[common]
bind_addr = 0.0.0.0 #与客户端绑定的进行通信的端口 
bind_port = 7000
vhost_http_port = 80 #访问客户端web服务自定义的端口号
vhost_https_port = 443
dashboard_port = 7500
#log_file = ./frps.log
# debug, info, warn, error
#log_level = info
#log_max_days = 3
#auth_token = 123
#privilege_mode = true
#privilege_token = 456
#privilege_allow_ports = 60000-60009
max_pool_count = 100

[web]
type = http
local_port = 80
custom_domains = frp.zhouzheqiao.com
